driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zhang?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
user=root
password=root
#<!-- 最小空闲链接 --!>
minIdle=45
#<!-- 最大空闲链接 --!>
maxIdle=50
#<!-- 初始化链接数量 --!>
initialSize=5
#最大链接数量
maxActive=100
#设置最大等待时间
maxWait=100
#回收超时链接的时间
removeAbandonedTimeout=180
#回收超时链接时打印链接时的超时错误
removeAbandoned=true